; Contains the track data
	
	
track_mooMooFields:
	.dw graphics_comp	; Pointer to compressed tileset graphics
	.dw tilemap_comp	; Pointer to compressed tilemap data
	.dw background_comp	; Pointer to compressed background
	.dw entityMap		; Pointer to entity map
	
	
track_marioCircuit2:
	.dw graphics_comp
	.dw MarioCircuit_snes_tilemap
	.dw background_comp
	.dw doubleZero
	
	
	
graphics_comp:	; 1465 bytes {
	.db $46, $00, $0C, $0E, $06, $60, $70, $30, $27, $00, $26, $C0, $26, $03, $20, $FF
	.db $2A, $00, $20, $FF, $22, $F0, $22, $CF, $22, $F0, $22, $0F, $22, $F3, $22, $0F
	.db $63, $34, $65, $10, $24, $FF, $65, $40, $22, $FF, $22, $C3, $20, $FF, $41, $3C
	.db $46, $21, $93, $42, $C7, $7E, $3C, $68, $E0, $66, $10, $50, $1C, $18, $38, $30
	.db $70, $60, $E0, $C0, $01, $0D, $0F, $07, $67, $76, $3E, $0C, $C0, $20, $80, $23
	.db $00, $40, $01, $20, $0F, $45, $0E, $7C, $78, $70, $E0, $C0, $65, $1E, $64, $60
	.db $48, $63, $7F, $3E, $F8, $03, $0F, $3E, $F8, $E0, $62, $46, $63, $08, $22, $00
	.db $41, $07, $01, $66, $01, $B8, $42, $FC, $7E, $1F, $64, $18, $62, $50, $44, $E0
	.db $F0, $7C, $1F, $03, $66, $30, $48, $80, $CC, $EE, $76, $38, $1C, $0E, $07, $03
	.db $20, $01, $65, $20, $43, $8C, $CE, $C6, $E0, $20, $70, $43, $30, $38, $1C, $1E
	.db $20, $0E, $45, $06, $07, $03, $C0, $E0, $60, $20, $70, $43, $78, $38, $1C, $0C
	.db $20, $0E, $43, $07, $63, $73, $31, $66, $4A, $48, $80, $C0, $E0, $70, $38, $1C
	.db $6E, $77, $33, $67, $8C, $44, $C0, $F8, $3E, $0F, $07, $64, $01, $B8, $61, $18
	.db $44, $E0, $F8, $7E, $3F, $03, $66, $BC, $40, $E0, $24, $00, $41, $01, $07, $63
	.db $08, $47, $1F, $7C, $F0, $C0, $1F, $7C, $FE, $C6, $65, $50, $64, $30, $45, $03
	.db $07, $0E, $1E, $3E, $70, $20, $F0, $66, $01, $D5, $61, $20, $4C, $30, $7C, $6E
	.db $E6, $E0, $F0, $B0, $80, $03, $07, $06, $0E, $0C, $62, $01, $FD, $44, $FF, $FE
	.db $FC, $F8, $F0, $62, $01, $E6, $44, $FF, $7F, $3F, $1F, $0F, $62, $01, $A6, $62
	.db $F4, $44, $F0, $F8, $FC, $FE, $FF, $62, $74, $43, $0F, $1F, $3F, $7F, $20, $FF
	.db $21, $FE, $21, $F0, $64, $40, $40, $6F, $62, $01, $90, $62, $01, $D0, $40, $F6
	.db $64, $40, $21, $0F, $21, $7F, $41, $FF, $03, $63, $4C, $62, $4E, $40, $C0, $63
	.db $6C, $61, $2E, $21, $FF, $20, $7F, $62, $94, $40, $03, $63, $72, $62, $B4, $41
	.db $C0, $FC, $63, $BA, $62, $FC, $40, $3F, $63, $BA, $64, $01, $CE, $63, $01, $DD
	.db $41, $F0, $FC, $64, $01, $8D, $61, $C6, $44, $3F, $30, $3C, $3E, $36, $22, $30
	.db $22, $0C, $47, $6C, $7C, $3C, $0C, $00, $0C, $0E, $06, $20, $FF, $22, $00, $20
	.db $FF, $63, $01, $C8, $46, $C0, $EC, $6E, $76, $38, $1E, $0F, $20, $03, $40, $0F
	.db $20, $0E, $45, $7C, $78, $F0, $C0, $03, $0F, $62, $01, $D0, $61, $01, $D1, $20
	.db $C0, $47, $F0, $78, $1C, $6E, $76, $37, $03, $0E, $20, $0F, $40, $07, $65, $01
	.db $F0, $62, $AE, $42, $70, $38, $1C, $65, $01, $F4, $45, $1C, $38, $70, $EC, $CE
	.db $86, $64, $30, $62, $A0, $42, $61, $73, $37, $63, $24, $62, $01, $89, $20, $00
	.db $61, $44, $40, $0E, $62, $01, $E6, $21, $00, $62, $30, $61, $01, $87, $43, $F0
	.db $70, $FF, $FE, $62, $01, $A5, $41, $80, $E0, $20, $FF, $21, $01, $61, $B8, $40
	.db $3F, $20, $FF, $20, $DF, $42, $CF, $8F, $87, $22, $83, $21, $87, $4A, $8F, $CF
	.db $FF, $81, $03, $06, $0C, $18, $30, $60, $C0, $64, $10, $4E, $3C, $66, $C3, $81
	.db $C3, $66, $3C, $18, $0C, $06, $03, $81, $C0, $60, $30, $63, $10, $64, $01, $AB
	.db $62, $01, $AD, $26, $81, $42, $FF, $80, $A0, $20, $80, $61, $06, $62, $A0, $40
	.db $05, $20, $01, $61, $06, $20, $FF, $41, $81, $A5, $28, $81, $61, $16, $61, $1E
	.db $63, $80, $63, $A0, $63, $80, $62, $A0, $46, $80, $CC, $EE, $7E, $3E, $0F, $03
	.db $64, $01, $A8, $40, $60, $20, $F0, $42, $F8, $3F, $0F, $24, $00, $41, $FC, $F0
	.db $25, $00, $63, $30, $43, $71, $37, $1F, $01, $20, $0F, $44, $1E, $7C, $F0, $C0
	.db $00, $62, $01, $E4, $40, $18, $20, $7C, $42, $3E, $06, $07, $62, $01, $F8, $40
	.db $61, $65, $01, $F8, $61, $01, $F9, $21, $C0, $43, $06, $0E, $0C, $1C, $20, $78
	.db $61, $01, $E4, $62, $60, $61, $30, $42, $73, $33, $07, $22, $C0, $20, $80, $26
	.db $00, $41, $01, $1F, $24, $00, $41, $80, $F8, $63, $1A, $63, $01, $EB, $64, $72
	.db $62, $76, $44, $00, $03, $0F, $3E, $78, $20, $F0, $61, $32, $43, $EC, $8E, $06
	.db $60, $64, $A0, $22, $00, $41, $0F, $3F, $24, $00, $42, $F0, $FC, $1F, $20, $0F
	.db $65, $30, $46, $C0, $F0, $7C, $7E, $77, $33, $01, $63, $7E, $22, $03, $44, $E0
	.db $CC, $CE, $86, $E0, $62, $01, $80, $41, $07, $0E, $20, $1E, $43, $38, $30, $70
	.db $60, $22, $03, $20, $01, $64, $01, $B0, $61, $30, $20, $F0, $42, $E0, $60, $7C
	.db $20, $3E, $43, $18, $1C, $0E, $07, $62, $2A, $64, $2E, $62, $01, $8D, $64, $01
	.db $8F, $61, $01, $C9, $24, $00, $40, $F8, $66, $01, $9C, $20, $1F, $20, $3F, $20
	.db $7F, $20, $FF, $63, $AC, $20, $07, $20, $0F, $63, $01, $CE, $20, $E0, $20, $F0
	.db $20, $F8, $20, $FC, $20, $FE, $20, $FF, $22, $00, $61, $01, $A3, $41, $3F, $FF
	.db $63, $08, $22, $FF, $61, $01, $87, $40, $FC, $23, $FF, $22, $00, $65, $18, $20
	.db $7F, $20, $3F, $20, $1F, $20, $0F, $20, $07, $63, $01, $82, $62, $F6, $40, $E0
	.db $63, $01, $FA, $20, $FF, $20, $FE, $20, $FC, $20, $F8, $42, $FF, $3F, $0F, $63
	.db $01, $EC, $40, $00, $23, $FF, $62, $18, $23, $FF, $42, $FC, $F0, $C0, $63, $08
	.db $22, $00, $4B, $01, $0D, $0F, $07, $67, $77, $3F, $0F, $80, $8C, $CE, $C6, $62
	.db $01, $B8, $40, $F0, $62, $01, $C0, $44, $06, $63, $7F, $3F, $FF, $63, $10, $61
	.db $20, $61, $C0, $21, $0F, $4C, $07, $63, $73, $31, $01, $F0, $FC, $EE, $E6, $E0
	.db $F0, $B0, $80, $62, $A0, $41, $07, $60, $62, $01, $F8, $61, $80, $41, $FE, $C6
	.db $64, $10, $45, $D5, $AA, $8F, $90, $A0, $C0, $20, $FF, $41, $55, $AA, $63, $01
	.db $AC, $62, $10, $43, $A9, $F1, $09, $05, $62, $CE, $44, $C3, $A5, $C9, $B1, $D1
	.db $6D, $04, $42, $A9, $C5, $83, $64, $B0, $63, $70, $67, $10, $61, $C2, $65, $10
	.db $43, $80, $F8, $FF, $0F, $64, $30, $63, $14, $40, $7F, $63, $10, $64, $14, $40
	.db $0F, $64, $01, $A4, $42, $1F, $FF, $F0, $65, $0C, $61, $30, $62, $0C, $40, $F6
	.db $65, $01, $80, $6B, $90, $65, $01, $B0, $46, $6F, $FF, $F8, $80, $00, $0C, $0F
	.db $63, $0C, $40, $00, $65, $0C, $20, $00, $43, $F0, $FF, $1F, $01, $23, $00, $41
	.db $0C, $FE, $65, $14, $62, $50, $64, $28, $64, $70, $61, $14, $41, $01, $0D, $63
	.db $01, $E0, $42, $33, $03, $07, $20, $0E, $45, $06, $6E, $7C, $3C, $0C, $1C, $21
	.db $18, $41, $78, $70, $20, $30, $40, $70, $21, $60, $40, $E0, $24, $C0, $40, $E0
	.db $21, $60, $62, $24, $41, $30, $38, $20, $78, $41, $38, $1C, $21, $0C, $45, $0E
	.db $66, $76, $36, $07, $03, $20, $0F, $49, $07, $61, $71, $31, $01, $80, $8C, $8E
	.db $86, $E0, $20, $F0, $61, $4A, $42, $6C, $6E, $66, $64, $4A, $40, $1C, $20, $1E
	.db $64, $4A, $21, $06, $61, $4A, $23, $03, $40, $07, $21, $06, $40, $0E, $62, $6E
	.db $40, $1E, $21, $18, $45, $38, $30, $3C, $3E, $76, $60, $20, $70, $61, $B6, $C0
	.db $33, $CC, $CE, $C6, $E0, $F0, $B0, $80, $9C, $39, $72, $62, $31, $39, $98, $4C
	.db $32, $19, $9C, $8C, $46, $4E, $9C, $39, $41, $8C, $3E, $77, $E3, $81, $0C, $32
	.db $4C, $30, $81, $C7, $EE, $7C, $31, $82, $CC, $E6, $73, $39, $1C, $0E, $07, $03
	.db $33, $67, $CE, $9C, $38, $62, $6E, $62, $01, $A9, $4C, $1C, $39, $73, $E6, $CC
	.db $C0, $E0, $70, $38, $9C, $CE, $67, $33, $63, $40, $42, $7C, $7E, $37, $63, $40
	.db $49, $9E, $38, $70, $F0, $C0, $03, $0F, $0E, $1C, $79, $63, $40, $42, $EC, $7E
	.db $3E, $63, $40, $65, $01, $E8, $40, $30, $64, $01, $F8, $73, $10, $20, $FF, $45
	.db $FE, $FC, $F8, $F0, $E0, $C0, $20, $FF, $54, $7F, $3F, $1F, $0F, $07, $03, $81
	.db $C0, $E0, $F0, $F8, $FC, $FE, $FF, $81, $03, $07, $0F, $1F, $3F, $7F, $21, $FF
	.db $62, $40, $42, $FC, $E6, $C3, $64, $40, $45, $3F, $67, $C3, $81, $C3, $E6, $62
	.db $20, $62, $40, $41, $C3, $67, $62, $20, $61, $40, $7F, $C0, $7F, $10, $22, $C1
	.db $22, $C0, $20, $FF, $24, $00, $20, $E0, $20, $20, $26, $00, $20, $07, $20, $04
	.db $22, $00, $63, $38, $22, $03, $22, $83, $47, $60, $30, $18, $0C, $06, $0C, $18
	.db $30, $20, $FF, $65, $10, $65, $20, $20, $FF, $44, $C0, $C8, $DC, $F6, $E3, $62
	.db $94, $4F, $00, $08, $1C, $36, $63, $C1, $80, $00, $03, $0B, $1F, $37, $63, $C3
	.db $83, $03, $E0, $20, $01, $A0, $A0, $7D, $00
; }

tilemap_comp:	; 1662 bytes {
	.db $A0, $6C, $0E, $41, $4C, $4F, $29, $0E, $42, $15, $16, $19, $6B, $1E, $68, $2C
	.db $42, $04, $19, $1A, $36, $0E, $41, $48, $4B, $28, $0E, $44, $B0, $12, $46, $47
	.db $1F, $2F, $0E, $45, $13, $17, $01, $28, $27, $18, $79, $84, $28, $0E, $44, $B7
	.db $22, $44, $45, $BC, $2E, $0E, $49, $B0, $6B, $01, $4A, $2A, $25, $49, $01, $18
	.db $1C, $A0, $20, $0E, $43, $23, $27, $01, $BD, $70, $AA, $41, $6F, $01, $62, $01
	.db $94, $44, $21, $22, $01, $1D, $1E, $A0, $20, $0E, $41, $A0, $A1, $6A, $01, $CF
	.db $24, $0E, $47, $11, $12, $01, $1B, $19, $42, $16, $14, $20, $01, $71, $01, $DB
	.db $A0, $22, $0E, $40, $10, $26, $01, $40, $0D, $E0, $23, $01, $81, $2F, $0E, $40
	.db $13, $62, $F2, $64, $7C, $21, $01, $E0, $32, $01, $81, $64, $7E, $43, $2B, $29
	.db $26, $24, $E0, $35, $01, $81, $65, $7E, $40, $2C, $20, $0E, $41, $23, $24, $7A
	.db $01, $81, $41, $4C, $16, $21, $04, $70, $B8, $43, $A8, $A9, $AA, $AB, $63, $01
	.db $BD, $40, $28, $62, $7E, $20, $0E, $40, $20, $63, $01, $C4, $40, $1B, $6A, $01
	.db $81, $41, $4C, $1A, $68, $7E, $40, $4D, $22, $01, $6E, $B8, $42, $15, $16, $6D
	.db $63, $01, $BA, $20, $05, $41, $29, $2A, $23, $0E, $41, $21, $22, $6E, $01, $81
	.db $41, $10, $18, $67, $E6, $41, $48, $26, $20, $05, $42, $27, $01, $2F, $6D, $01
	.db $92, $40, $17, $23, $01, $6A, $2A, $65, $01, $81, $40, $1C, $27, $0E, $43, $23
	.db $05, $29, $4B, $63, $D0, $41, $AE, $AF, $22, $0E, $41, $25, $43, $63, $1A, $27
	.db $0E, $40, $B2, $24, $01, $41, $2D, $2E, $21, $0E, $23, $0C, $67, $01, $81, $41
	.db $1B, $19, $68, $01, $B7, $23, $0E, $43, $13, $14, $01, $7E, $6E, $26, $22, $0E
	.db $40, $B3, $23, $01, $40, $4A, $65, $01, $BB, $63, $88, $67, $01, $81, $20, $01
	.db $61, $01, $B7, $41, $04, $09, $23, $04, $41, $19, $4F, $64, $7E, $21, $01, $62
	.db $26, $65, $1E, $27, $0E, $40, $02, $22, $01, $40, $76, $69, $01, $93, $63, $80
	.db $65, $01, $81, $22, $01, $40, $07, $24, $01, $40, $1F, $66, $7E, $25, $01, $61
	.db $1E, $6A, $80, $62, $56, $41, $0D, $03, $28, $0E, $63, $80, $61, $01, $F2, $40
	.db $24, $6D, $80, $41, $1B, $04, $6B, $7E, $40, $01, $6A, $5E, $62, $01, $80, $20
	.db $0D, $6B, $22, $64, $80, $43, $0E, $25, $26, $27, $6B, $01, $80, $25, $01, $42
	.db $2B, $29, $26, $64, $B2, $6C, $80, $73, $01, $80, $63, $84, $41, $A2, $A3, $21
	.db $05, $42, $0B, $05, $6C, $28, $01, $41, $28, $2C, $66, $01, $9A, $6D, $01, $80
	.db $6D, $22, $67, $80, $26, $0E, $41, $A0, $A1, $66, $01, $8B, $42, $28, $29, $2A
	.db $22, $0E, $40, $20, $E0, $2E, $80, $66, $01, $8B, $41, $A4, $A5, $64, $7C, $20
	.db $0E, $40, $B6, $6E, $01, $C0, $62, $3A, $61, $01, $A3, $6B, $80, $21, $0C, $3A
	.db $0E, $41, $B7, $6F, $6D, $01, $C0, $20, $0E, $42, $5C, $A0, $A1, $66, $B8, $79
	.db $01, $83, $6D, $01, $B1, $40, $2F, $2B, $0E, $41, $59, $5C, $2D, $0E, $68, $80
	.db $44, $4C, $16, $AC, $AD, $1A, $70, $01, $CE, $20, $43, $40, $4B, $6C, $FE, $20
	.db $59, $66, $82, $67, $90, $67, $80, $41, $4C, $4D, $21, $01, $41, $18, $19, $68
	.db $84, $40, $CA, $33, $C0, $22, $59, $66, $14, $25, $C0, $40, $0C, $A0, $2B, $C0
	.db $E0, $38, $80, $66, $4E, $E0, $2D, $80, $41, $C5, $98, $21, $99, $41, $9A, $C4
	.db $64, $01, $A7, $20, $0E, $40, $47, $21, $01, $46, $59, $5D, $59, $5D, $01, $2D
	.db $2E, $62, $18, $61, $0E, $40, $01, $3B, $0C, $40, $A0, $63, $5E, $26, $01, $41
	.db $46, $A7, $62, $80, $40, $B1, $63, $80, $63, $70, $43, $1D, $1E, $15, $16, $21
	.db $01, $40, $9B, $62, $A8, $2E, $0E, $43, $15, $AA, $AB, $6D, $23, $01, $61, $38
	.db $41, $B7, $6F, $27, $01, $42, $6E, $BF, $0E, $62, $01, $80, $40, $B2, $21, $01
	.db $62, $7C, $21, $01, $41, $62, $17, $22, $01, $42, $9C, $0C, $1C, $6F, $7C, $43
	.db $16, $17, $01, $0D, $24, $01, $62, $60, $40, $B4, $27, $01, $40, $BC, $20, $0E
	.db $62, $20, $40, $B3, $22, $01, $66, $3E, $65, $80, $40, $1B, $6C, $82, $40, $4C
	.db $62, $7C, $68, $40, $67, $60, $23, $01, $40, $BD, $64, $80, $40, $02, $26, $01
	.db $42, $28, $05, $24, $65, $01, $80, $46, $01, $1B, $19, $1A, $A8, $A9, $1A, $25
	.db $0E, $40, $10, $6B, $BE, $61, $60, $41, $B0, $7D, $27, $01, $40, $BE, $64, $01
	.db $80, $62, $01, $90, $63, $3E, $44, $0D, $4A, $2A, $0E, $23, $63, $82, $62, $80
	.db $20, $01, $42, $18, $6D, $01, $66, $01, $86, $41, $13, $14, $62, $01, $9E, $43
	.db $2B, $29, $A2, $A3, $64, $BA, $61, $60, $40, $B1, $63, $01, $AD, $63, $04, $63
	.db $01, $FF, $63, $80, $40, $B5, $24, $01, $41, $2D, $2E, $21, $0E, $40, $20, $67
	.db $80, $63, $4A, $64, $82, $63, $7E, $40, $01, $62, $B6, $20, $0E, $64, $BA, $61
	.db $60, $40, $41, $27, $01, $40, $2F, $20, $0E, $40, $11, $62, $01, $D0, $41, $21
	.db $22, $68, $5C, $41, $15, $4D, $69, $80, $62, $28, $61, $01, $C7, $41, $AA, $AB
	.db $63, $7E, $41, $01, $40, $23, $0E, $63, $01, $E9, $61, $60, $41, $48, $68, $24
	.db $01, $61, $01, $93, $40, $4B, $62, $01, $DC, $62, $80, $61, $B2, $40, $27, $23
	.db $01, $61, $5C, $41, $16, $17, $22, $01, $68, $80, $69, $01, $F7, $6B, $80, $63
	.db $01, $F0, $44, $2B, $05, $24, $01, $46, $21, $0E, $41, $B0, $14, $63, $80, $42
	.db $0E, $25, $26, $64, $01, $DC, $25, $01, $6A, $80, $26, $01, $45, $62, $19, $AA
	.db $AD, $42, $16, $63, $01, $CA, $65, $01, $F0, $61, $01, $BA, $61, $8A, $41, $19
	.db $1A, $20, $0E, $40, $B1, $63, $A0, $22, $0E, $64, $01, $DC, $78, $80, $67, $01
	.db $87, $65, $80, $43, $B6, $01, $76, $4B, $63, $8A, $41, $18, $1E, $62, $01, $FB
	.db $66, $80, $61, $82, $40, $73, $7B, $01, $80, $6C, $80, $45, $B7, $6F, $1B, $19
	.db $1A, $10, $21, $01, $40, $1F, $62, $01, $FB, $67, $80, $45, $0E, $A0, $A1, $A2
	.db $A3, $27, $75, $01, $C0, $6A, $FE, $40, $2F, $63, $01, $F0, $40, $20, $62, $F8
	.db $63, $01, $CC, $61, $01, $C6, $20, $0E, $68, $80, $22, $0E, $41, $25, $49, $70
	.db $01, $C0, $42, $2B, $29, $43, $64, $2A, $24, $01, $41, $2D, $2E, $63, $01, $F0
	.db $61, $01, $B6, $61, $A4, $62, $A8, $61, $1A, $6F, $80, $41, $0E, $48, $63, $82
	.db $6A, $80, $61, $7C, $40, $2A, $63, $5E, $68, $1E, $40, $2C, $64, $E0, $40, $13
	.db $63, $FA, $65, $FE, $6E, $80, $61, $82, $41, $26, $27, $6A, $01, $C0, $62, $60
	.db $21, $0E, $41, $B0, $7D, $6A, $1E, $62, $60, $44, $11, $12, $01, $72, $29, $62
	.db $01, $AA, $41, $4E, $1A, $71, $80, $62, $01, $C4, $40, $26, $69, $01, $C0, $40
	.db $BC, $23, $0E, $40, $B1, $68, $01, $FD, $65, $60, $40, $41, $63, $01, $BA, $63
	.db $01, $95, $41, $1D, $1E, $72, $80, $20, $0E, $69, $80, $40, $BD, $23, $0E, $61
	.db $60, $25, $01, $40, $40, $65, $01, $F0, $43, $B2, $01, $1B, $1C, $63, $01, $85
	.db $20, $01, $40, $BA, $7E, $80, $40, $BE, $22, $0E, $41, $15, $4D, $6E, $80, $40
	.db $B3, $20, $01, $41, $1B, $19, $64, $2A, $62, $C0, $7C, $80, $45, $44, $A8, $A9
	.db $AA, $AB, $6D, $27, $01, $65, $80, $41, $B0, $7D, $27, $01, $62, $C0, $72, $80
	.db $43, $9D, $0C, $01, $0D, $25, $01, $69, $78, $22, $01, $40, $1F, $64, $01, $C0
	.db $40, $B1, $27, $01, $41, $6E, $BF, $65, $01, $C0, $41, $A8, $AF, $2C, $0E, $68
	.db $01, $80, $22, $01, $67, $96, $21, $01, $62, $01, $F7, $21, $0E, $40, $41, $63
	.db $28, $63, $04, $41, $01, $2F, $65, $01, $D0, $45, $11, $17, $7E, $AC, $AD, $4F
	.db $6C, $80, $6A, $6A, $2A, $01, $61, $01, $F7, $40, $1A, $20, $0E, $42, $48, $26
	.db $27, $24, $01, $41, $2D, $2E, $65, $80, $41, $21, $22, $66, $01, $DC, $74, $01
	.db $80, $6D, $98, $41, $18, $19, $62, $D2, $42, $25, $26, $24, $22, $01, $63, $FE
	.db $64, $01, $C0, $40, $23, $20, $05, $41, $29, $4B, $E0, $23, $01, $80, $22, $01
	.db $40, $1F, $22, $0E, $40, $23, $62, $82, $64, $FE, $64, $80, $2E, $0E, $41, $0C
	.db $6F, $29, $01, $44, $2B, $29, $A2, $A3, $05, $66, $01, $B2, $63, $01, $8E, $41
	.db $1D, $1E, $21, $0E, $41, $11, $12, $20, $01, $40, $03, $22, $0E, $40, $B0, $74
	.db $80, $40, $B4, $6A, $7E, $40, $2C, $22, $0E, $66, $01, $B2, $64, $01, $CD, $41
	.db $4E, $1A, $20, $0E, $40, $10, $21, $01, $64, $80, $40, $45, $74, $01, $80, $40
	.db $B5, $28, $01, $64, $01, $E5, $21, $0E, $40, $20, $67, $7E, $20, $01, $43, $18
	.db $AC, $AB, $14, $66, $80, $61, $01, $88, $74, $80, $40, $B6, $27, $01, $65, $01
	.db $E5, $21, $0E, $41, $21, $22, $67, $7E, $26, $01, $63, $80, $41, $B2, $01, $74
	.db $01, $C0, $41, $B7, $68, $6F, $FE, $61, $01, $E9, $40, $7D, $22, $01, $40, $28
	.db $21, $05, $40, $6C, $24, $01, $40, $72, $63, $01, $D9, $40, $B3, $75, $80, $41
	.db $0E, $23, $67, $4C, $63, $01, $ED, $23, $0E, $40, $B1, $22, $01, $41, $4A, $2A
	.db $21, $0E, $47, $A0, $A1, $A2, $A3, $A4, $A5, $A6, $A7, $64, $01, $BF, $68, $80
	.db $42, $4C, $16, $1C, $6A, $80, $63, $4C, $41, $26, $27, $64, $01, $ED, $21, $04
	.db $41, $AC, $AD, $20, $42, $40, $4D, $63, $7E, $40, $4B, $2C, $0E, $40, $4C, $62
	.db $2A, $67, $80, $41, $21, $24, $68, $01, $AB, $64, $80, $21, $0E, $42, $25, $A2
	.db $A3, $65, $01, $AC, $22, $0D, $62, $01, $BC, $40, $29, $6E, $7E, $40, $15, $63
	.db $A8, $68, $01, $C0, $40, $25, $69, $BA, $A0, $2B, $0C, $A0, $3F, $0E
; }
	
background_comp:	; ??? bytes {
	.db $80, $69, $40, $C0, $1C, $41, $01, $20, $00, $41, $1F, $FF, $7D, $40, $41, $60
	.db $01, $13, $41, $03, $E0, $01, $40, $0B, $62, $0A, $40, $80, $62, $04, $11, $41
	.db $3C, $10, $01, $42, $3A, $10, $00, $62, $7C, $67, $40, $41, $0F, $FC, $66, $76
	.db $40, $F0, $62, $7E, $41, $C0, $08, $01, $42, $1C, $C8, $00, $20, $01, $40, $E1
	.db $06, $41, $10, $02, $04, $40, $04, $62, $36, $41, $04, $00, $63, $40, $45, $0F
	.db $38, $08, $00, $FE, $1E, $06, $40, $20, $6A, $40, $61, $06, $63, $40, $20, $08
	.db $40, $38, $09, $40, $40, $67, $80, $62, $F6, $61, $3C, $62, $0A, $42, $10, $14
	.db $48, $63, $CC, $00, $40, $30, $6C, $40, $41, $03, $60, $66, $40, $42, $70, $12
	.db $A8, $64, $40, $41, $7F, $C8, $6C, $80, $63, $01, $B1, $61, $01, $80, $62, $01
	.db $FB, $42, $10, $22, $44, $64, $80, $41, $80, $04, $03, $40, $60, $62, $0E, $40
	.db $1C, $67, $01, $FF, $61, $01, $C1, $63, $40, $63, $01, $8B, $42, $60, $01, $00
	.db $62, $01, $B9, $40, $78, $00, $20, $18, $00, $40, $22, $06, $63, $01, $EC, $43
	.db $18, $21, $04, $14, $00, $41, $90, $01, $62, $01, $CE, $41, $00, $84, $00, $41
	.db $07, $E0, $00, $40, $21, $0A, $46, $2C, $7F, $02, $3E, $00, $01, $08, $63, $40
	.db $40, $01, $66, $01, $FC, $40, $60, $62, $F8, $07, $43, $33, $A3, $3D, $22, $62
	.db $40, $42, $00, $C0, $08, $68, $40, $41, $50, $40, $09, $4C, $21, $31, $E7, $FE
	.db $00, $02, $84, $00, $3F, $F0, $00, $02, $03, $04, $40, $A8, $64, $40, $40, $03
	.db $65, $8C, $45, $4F, $23, $12, $46, $00, $03, $62, $01, $83, $00, $41, $02, $01
	.db $04, $40, $94, $62, $01, $D7, $62, $01, $DE, $65, $8C, $46, $71, $31, $12, $62
	.db $00, $02, $8C, $6A, $40, $61, $0C, $62, $01, $C4, $62, $40, $62, $01, $DD, $62
	.db $14, $20, $23, $40, $09, $67, $80, $41, $04, $01, $62, $01, $99, $42, $0C, $00
	.db $03, $63, $01, $CB, $00, $40, $06, $63, $01, $86, $44, $24, $00, $31, $F1, $09
	.db $62, $80, $40, $8F, $64, $24, $40, $02, $62, $01, $B9, $43, $12, $00, $0E, $80
	.db $64, $01, $88, $64, $80, $40, $42, $62, $80, $41, $0F, $C6, $62, $01, $80, $63
	.db $01, $8D, $40, $05, $63, $80, $61, $01, $FD, $42, $15, $40, $01, $63, $B6, $64
	.db $80, $61, $76, $20, $31, $40, $10, $62, $01, $80, $40, $8E, $63, $01, $D3, $64
	.db $80, $C0, $46, $23, $00, $6A, $A8, $00, $B8, $00, $1F, $FF, $F4, $C0, $01, $E0
	.db $00, $46, $00, $23, $21, $F0, $46, $01, $F3, $14, $CF, $E0, $03, $06, $05, $01
	.db $9F, $3F, $87, $F1, $31, $D5, $54, $00, $57, $F0, $E0, $00, $1F, $40, $0E, $18
	.db $0F, $E3, $80, $31, $2F, $12, $62, $06, $0F, $FE, $70, $18, $FC, $EB, $3E, $02
	.db $E0, $C0, $78, $23, $CE, $3A, $AB, $C0, $38, $0F, $01, $51, $FF, $F8, $07, $F0
	.db $46, $78, $7F, $38, $95, $46, $08, $00, $01, $80, $07, $00, $1D, $C5, $63, $01
	.db $C0, $45, $31, $00, $07, $FC, $3F, $E0, $06, $46, $62, $04, $41, $48, $55, $62
	.db $10, $02, $41, $C0, $0B, $66, $01, $80, $0A, $41, $46, $02, $62, $40, $40, $46
	.db $64, $40, $41, $20, $0D, $64, $01, $C0, $61, $80, $03, $26, $AA, $40, $AB, $63
	.db $80, $2F, $AA, $41, $AB, $AA, $3E, $FF
; }
	
	
MarioCircuit_snes_tilemap:	; 920 bytes {
	.db $A0, $2D, $0C, $2F, $0F, $40, $0C, $A0, $2B, $0E, $E0, $57, $80, $42, $15, $AA
	.db $AB, $38, $04, $42, $AC, $AD, $1A, $7E, $01, $80, $41, $13, $14, $23, $01, $40
	.db $0D, $64, $04, $31, $01, $41, $18, $1C, $7C, $01, $C0, $66, $7E, $39, $01, $40
	.db $1B, $66, $82, $74, $80, $41, $11, $12, $32, $01, $6D, $01, $8D, $41, $1D, $1E
	.db $79, $01, $C0, $40, $B2, $23, $01, $40, $28, $36, $05, $40, $27, $23, $01, $40
	.db $BA, $79, $01, $C0, $40, $B3, $22, $01, $41, $4A, $2A, $36, $0E, $41, $25, $49
	.db $22, $01, $40, $BB, $79, $01, $C0, $40, $02, $21, $01, $41, $2D, $2E, $38, $0E
	.db $41, $21, $22, $21, $01, $40, $03, $7D, $80, $65, $3E, $35, $0E, $69, $42, $E0
	.db $40, $80, $30, $0C, $E0, $26, $80, $41, $1D, $1E, $33, $0E, $E0, $26, $80, $44
	.db $0D, $01, $0D, $4E, $1A, $E0, $38, $80, $40, $B4, $22, $01, $41, $0D, $18, $29
	.db $04, $41, $AC, $AD, $66, $9C, $E0, $24, $80, $40, $B5, $63, $7E, $25, $01, $67
	.db $10, $41, $18, $1C, $E0, $29, $01, $C0, $41, $21, $22, $31, $01, $40, $1B, $64
	.db $82, $E0, $24, $80, $42, $0E, $23, $27, $27, $01, $66, $01, $80, $62, $0E, $41
	.db $1D, $1E, $E0, $28, $80, $43, $0E, $25, $A2, $A3, $2A, $05, $40, $27, $64, $01
	.db $CE, $40, $BA, $E0, $29, $80, $6F, $9E, $40, $49, $22, $01, $40, $BB, $67, $01
	.db $C0, $62, $9C, $62, $80, $A0, $25, $0C, $23, $0E, $41, $21, $22, $66, $01, $F4
	.db $6B, $80, $A0, $23, $0F, $65, $80, $68, $01, $B4, $E0, $2D, $01, $80, $76, $80
	.db $66, $18, $3F, $0E, $E0, $6B, $80, $43, $A8, $A9, $AA, $AB, $25, $04, $42, $AC
	.db $AD, $1A, $70, $01, $80, $40, $06, $21, $07, $40, $08, $79, $01, $C0, $42, $15
	.db $16, $7F, $2A, $01, $41, $18, $1C, $E0, $2C, $01, $C0, $61, $7C, $40, $17, $2D
	.db $01, $40, $1B, $64, $82, $6A, $80, $42, $E0, $E1, $E2, $6C, $01, $C0, $41, $1D
	.db $1E, $77, $7C, $40, $0D, $23, $01, $64, $40, $6C, $01, $80, $42, $E3, $E4, $E5
	.db $6A, $01, $C0, $41, $01, $1F, $71, $F8, $40, $6C, $24, $05, $40, $27, $64, $86
	.db $40, $BA, $79, $01, $C0, $40, $B4, $64, $01, $A2, $41, $19, $AE, $20, $AF, $41
	.db $A8, $A9, $68, $01, $BA, $43, $28, $29, $A6, $A7, $24, $0E, $41, $25, $49, $22
	.db $01, $40, $BB, $79, $01, $C0, $40, $B5, $25, $01, $42, $7E, $04, $7F, $26, $01
	.db $61, $7C, $40, $2A, $28, $0E, $41, $21, $22, $67, $DA, $75, $01, $C0, $64, $40
	.db $2A, $01, $67, $7C, $23, $0C, $63, $5A, $62, $01, $C1, $70, $80, $69, $01, $C0
	.db $41, $0E, $20, $63, $01, $E1, $70, $7C, $69, $60, $68, $5A, $75, $01, $C0, $43
	.db $0E, $48, $26, $27, $27, $01, $40, $6C, $6A, $01, $BA, $7A, $80, $6B, $01, $C0
	.db $21, $0E, $42, $25, $A2, $A3, $22, $05, $43, $A4, $A5, $A6, $A7, $29, $0E, $7C
	.db $80, $6A, $01, $C0, $36, $0E, $E0, $24, $01, $C0, $3A, $0C, $E0, $22, $01, $C0
	.db $3E, $0F, $6C, $80, $42, $98, $99, $9A, $70, $01, $C0, $A0, $21, $0C, $64, $5A
	.db $26, $0C, $23, $0E, $41, $11, $12, $68, $80, $A0, $20, $0E, $66, $80, $29, $0E
	.db $41, $15, $4D, $22, $01, $40, $BC, $6C, $80, $42, $15, $AA, $AB, $2B, $04, $23
	.db $E7, $22, $04, $40, $9B, $66, $01, $80, $40, $9B, $28, $04, $40, $17, $23, $01
	.db $40, $BD, $6B, $01, $80, $40, $13, $65, $28, $20, $01, $21, $0D, $23, $01, $23
	.db $E6, $22, $01, $40, $9C, $66, $01, $C0, $40, $9C, $2D, $01, $41, $2D, $2E, $6A
	.db $01, $C0, $41, $13, $14, $2E, $01, $7F, $80, $41, $2B, $2C, $64, $01, $DC, $65
	.db $80, $61, $7E, $65, $EA, $E0, $23, $80, $65, $01, $A1, $40, $6C, $64, $7E, $66
	.db $80, $6A, $FC, $40, $6C, $26, $05, $23, $E8, $22, $05, $40, $9D, $66, $01, $C0
	.db $40, $9D, $28, $05, $43, $A4, $A5, $A6, $A7, $24, $0E, $64, $80, $67, $FC, $40
	.db $28, $69, $30, $2A, $0E, $66, $80, $33, $0E, $63, $80, $41, $11, $12, $24, $01
	.db $41, $4A, $2A, $63, $01, $D0, $31, $0C, $65, $80, $66, $01, $EB, $71, $80, $40
	.db $B2, $65, $01, $FC, $41, $4A, $4B, $63, $01, $CF, $2E, $0F, $63, $6A, $64, $80
	.db $62, $3A, $76, $80, $40, $B3, $23, $01, $41, $2D, $2E, $63, $FA, $63, $64, $2C
	.db $0C, $6A, $80, $33, $0C, $65, $3E, $20, $01, $40, $2F, $65, $FA, $72, $01, $A7
	.db $64, $01, $E0, $63, $80, $32, $0F, $67, $80, $63, $FE, $74, $7C, $20, $0E, $40
	.db $10, $22, $01, $7F, $80, $66, $01, $A0, $23, $0E, $41, $A8, $A9, $29, $42, $42
	.db $AA, $AB, $14, $E0, $23, $80, $41, $1D, $1C, $24, $0E, $61, $78, $61, $62, $40
	.db $7F, $31, $01, $40, $BC, $7E, $01, $C0, $42, $01, $1B, $19, $64, $DA, $63, $78
	.db $40, $0D, $72, $08, $40, $BD, $7F, $80, $2A, $01, $61, $62, $6D, $04, $20, $01
	.db $41, $2D, $2E, $79, $01, $C0, $40, $B4, $30, $01, $6F, $FC, $41, $28, $2C, $21
	.db $0E, $77, $80, $40, $B5, $63, $01, $B0, $3A, $01, $42, $28, $29, $2A, $22, $0E
	.db $77, $80, $41, $48, $49, $6E, $82, $42, $6C, $A4, $A5, $2B, $43, $64, $7C, $79
	.db $80, $61, $82, $41, $26, $6D, $68, $01, $83, $62, $78, $41, $A6, $A7, $34, $0E
	.db $78, $80, $20, $0E, $41, $A0, $A1, $25, $43, $77, $78, $7E, $80, $A0, $23, $0E
	.db $E0, $55, $80, $A0, $29, $0C, $32, $0F
; }	
	
	
	
entityMap:
	.db $08		; Number of entities
	; Entity 0
	.db $02		; Tree
	.db 28*2	; X-Pos
	.db 28*2	; Y-Pos
	; Entity 1
	.db $02		; Tree
	.db 22*2	; X-Pos
	.db 20*2	; Y-Pos
	; Entity 2
	.db $02		; Tree
	.db 58*2	; X-Pos
	.db 70*2	; Y-Pos
	; Entity 3
	.db $02		; Tree
	.db 60*2	; X-Pos
	.db 94*2	; Y-Pos
	; Entity 4
	.db $02		; Tree
	.db 64*2	; X-Pos
	.db 90*2	; Y-Pos
	; Entity 5
	.db $02		; Tree
	.db 72*2	; X-Pos
	.db 116*2	; Y-Pos
	; Entity 6
	.db $02		; Tree
	.db 100*2	; X-Pos
	.db 44*2	; Y-Pos
	; Entity 7
	.db $02		; Tree
	.db 88*2	; X-Pos
	.db 24*2	; Y-Pos
	
tileAni:
	.db $C0		; Leftward water
	.db $01		; Every other frame
	.db %10000111	; Move left 1 pixel
	.db $C1		; Rightward water
	.db $01		; Every other frame
	.db %10000001	; Move right 1 pixel
	.db $C2		; Upward water
	.db $01		; Every other frame
	.db %11110000	; Move up 1 pixel
	.db $C3		; Downward water
	.db $01		; Every other frame
	.db %10010000	; Move down 1 pixel
	.db $E6		; Rightward zipper
	.db $01		; Every other frame
	.db %10000001	; Move right 1 pixel
	.db $E7		; Rightward zipper
	.db $01		; Every other frame
	.db %10000001	; Move right 1 pixel
	.db $E8		; Rightward zipper
	.db $01		; Every other frame
	.db %10000001	; Move right 1 pixel
	.db $FF		; End
	